{
    "name": "bishalshrestha/fynix",
    "description": "A modern, extensible PHP library for validating primitive data types, files, nested objects, and arrays of objects with reusable and centralized validation rules.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bishal Shrestha",
            "email": "dev.bishal@outlook.com",
            "homepage": "https://github.com/shrestha-bishal"
        }
    ],
    "homepage": "https://fynixphp.netlify.app",
    "support": {
        "issues": "https://github.com/shrestha-bishal/fynix/issues",
        "source": "https://github.com/shrestha-bishal/fynix",
        "docs": "https://github.com/shrestha-bishal/fynix#readme"
    },
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Fynix\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true, 
    "require-dev": {
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        },
        "readme": "README.md",
        "funding": [
            {
                "type": "github",
                "url": "https://github.com/sponsors/shrestha-bishal"
            },
            {
                "type": "buy-me-a-coffee",
                "url": "https://www.buymeacoffee.com/shresthabishal"
            },
            {
                "type": "thanks-dev",
                "url": "https://thanks.dev/gh/shrestha-bishal"
            }
        ]
    },
    "archive": {
        "exclude": [
            "/.github",
            "/.vscode",
            "/tests",
            "/vendor",
            "/.gitattributes",
            "/.gitignore",
            "/CHANGELOG.md",
            "/CODE_OF_CONDUCT.md",
            "/CONTRIBUTING.md",
            "/SECURITY.md",
            "/UPGRADE.md"
        ]
    },
    "keywords": [
        "fynix",
        "fynix php",
        "php",
        "php validation core",
        "php validation engine",
        "php library",
        "php package",
        "composer",
        "validation",
        "php validation",
        "data validation",
        "dto validation",
        "object validation",
        "nested object validation",
        "array validation",
        "array of objects",
        "string validation",
        "number validation",
        "email validation",
        "password validation",
        "phone validation",
        "image validation",
        "file validation",
        "form validation",
        "input validation",
        "api validation",
        "backend validation",
        "php data integrity",
        "php objects",
        "php dto",
        "php entity",
        "data integrity",
        "validation core",
        "validation engine",
        "centralized validation",
        "reusable validation",
        "custom validators",
        "validation rules",
        "batch validation",
        "associative validation",
        "error normalization",
        "validation handler",
        "validation registry",
        "modern php",
        "php 8",
        "extensible php",
        "robust validation",
        "developer productivity",
        "enterprise php",
        "php framework",
        "laravel validation",
        "symfony validation",
        "php oop",
        "php types",
        "typed properties",
        "php nested arrays",
        "validation library",
        "data processing",
        "data consistency",
        "php forms",
        "validation utils",
        "input sanitizer",
        "field validation",
        "dto mapping",
        "object mapping",
        "validation patterns",
        "php best practices",
        "php packages",
        "open source php",
        "php validation bundle",
        "data validation library",
        "form input validation",
        "nested dto validation"
    ]
}
